<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cancion['nombre_cancion'] }} - Music Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .piano-container, .pentagrama-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .estrellita{
            height: 50px;
        }
        .piano {
            display: flex;
            padding: 10px;
            background: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid black;
            border-radius: 10px;
        }
        .key {
            width: 60px;
            height: 300px;
            margin: 2px;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: transform 0.1s ease, box-shadow 0.1s ease, background-color 0.3s, width 0.3s, height 0.3s;
        }
        .key.black {
            width: 40px;
            height: 180px;
            background: black;
            color: white;
            z-index: 2;
            margin: 2px -20px;
            border-radius: 5px;
        }
        .key span {
            margin-bottom: 10px;
        }
        .key:active, .key.pressed {
            transform: translateY(10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .key::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: -1;
        }
        .key.pressed::before {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
        }
        .pentagrama {
            position: relative;
            width: 50%;
            height: 150px;
            margin: 20px auto;
            background: linear-gradient(to bottom, black 2px, transparent 2px) 0 0,
                        linear-gradient(to bottom, black 2px, transparent 2px) 0 25%,
                        linear-gradient(to bottom, black 2px, transparent 2px) 0 50%,
                        linear-gradient(to bottom, black 2px, transparent 2px) 0 75%,
                        linear-gradient(to bottom, black 2px, transparent 2px) 0 100%;
            background-size: 100% 50px;
        }
        .clave {
            position: absolute;
            height: 230px;
            width: 180px;
            bottom: -35px; left: -5%;
        }
        .nota {
            position: absolute;
            height: 50px;
            width: 60px;
            cursor: pointer;
        }
        .do { bottom: -30px; }
        .re { bottom: -15px; }
        .mi { bottom: -2px; }
        .fa { bottom: 10px; }
        .sol { bottom: 22px; }
        .la { bottom: 35px; }
        .si { bottom: 48px; }
        .nota-nombre {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            font-size: 18px;
        }
        .key.wrong {
            background-color: red;
        }
        .key.correct {
            background-color: #92FD70;
        }
        .highlight-blue {
            content: url('/static/imagenes/nota azul.png'); 
        }
        .highlight-blue-do {
            content: url('/static/imagenes/do azul.png');
        }
        .puntos-mensaje {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
            pointer-events: none;
            z-index: 10;
            margin-top: -80px;
        }

        .puntos-mensaje.positivo {
            color: green;
        }

        .puntos-mensaje.negativo {
            color: red;
        }

    </style>
</head>
<body class="bg-blue-100 text-center">
    <header class="bg-white shadow-md p-4 flex items-center justify-between fixed z-10 w-full">
        <div class="flex items-center">
            <img src="/static/imagenes/logo.jpeg" alt="Logo" class="h-12 w-12 mr-4 rounded-full">
            <h1 class="text-3xl text-orange-500 font-bold">Music Kids</h1>
            <a href="/user_home" class="ml-10 mr-2">
                <img src="/static/imagenes/inicio.png" class="h-12 w-12" alt="">
            </a>
            <a href="/tutorial" class="mx-2">
                <img src="/static/imagenes/icono_tutorial.png" class="h-12 w-10" alt="">
            </a>
            <a href="/teoria" class="mx-2">
                <img src="/static/imagenes/icono_teoria.png" class="h-12 w-16" alt="">
            </a>
            <a href="/piano" class="mx-2">
                <img src="/static/imagenes/icono_piano.png" class="h-12 w-16" alt="">
            </a>
            <a href="/lista_canciones" class="mx-2">
                <img src="/static/imagenes/icono_lista.png" class="h-12 w-10" alt="">
            </a>
        </div>
        <img src="/static/imagenes/{{ imagen_barra }}" class="estrellita" alt="Barra de Progreso">
        <div class="flex items-center">
            <div class="text-blue-500 font-bold text-lg mx-4">
                <h2>{{ g.nombre }}</h2>
            </div>
            <div class="bg-yellow-300 p-1 py-2 px-4 rounded-full mx-4">
                {% if user_logged_in %}
                    <a href="/logout" class="text-white font-bold hover:bg-orange-600 transition duration-300 block text-center">
                        Cerrar Sesi贸n
                    </a>
                {% endif %}
            </div>
            <a href="/soporte">
                <img src="/static/imagenes/ayuda.jpeg" alt="Ayuda" class="h-10 w-10 rounded-full">
            </a>

        </div>
    </header>
    <section class="bg-blue-100 text-center">
        <div class="fixed top-20 w-full z-0">
            <h2 id="nombre-cancion" class="text-2xl font-bold mt-4"></h2>
            <button id="start-song" class="bg-yellow-400 text-white font-bold py-2 px-4 rounded-full hover:bg-orange-700 transition duration-300 mt-2">Iniciar Canci贸n</button>
            <input type="hidden" id="puntosTotalesInput" value="{{ cancion.puntos_totales }}">

            <form id="puntajeForm">
                <input type="hidden" name="nombre_usuario" value="{{ g.nombre }}">
                <input type="hidden" id="cancionIdInput" name="cancion_id">
                <input type="hidden" id="puntosObtenidosInput" name="puntos_obtenidos">
            </form>
            <div class="pentagrama-container -mt-16">
                <div class="pentagrama mx-auto"></div>
            </div>
            <div id="puntosContainer" class="puntos-container"></div>
            <div class="piano-container -mt-16">
                <div class="piano">
                    <div class="key white" data-note="do"><span data-note="do">Do</span></div>
                    <div class="key black" data-note="C#"><span></span></div>
                    <div class="key white" data-note="re"><span data-note="re">Re</span></div>
                    <div class="key black" data-note="D#"><span></span></div>
                    <div class="key white" data-note="mi"><span data-note="mi">Mi</span></div>
                    <div class="key white" data-note="fa"><span data-note="fa">Fa</span></div>
                    <div class="key black" data-note="F#"><span></span></div>
                    <div class="key white" data-note="sol"><span data-note="sol">Sol</span></div>
                    <div class="key black" data-note="G#"><span></span></div>
                    <div class="key white" data-note="la"><span data-note="la">La</span></div>
                    <div class="key black" data-note="A#"><span></span></div>
                    <div class="key white" data-note="si"><span data-note="si">Si</span></div>
                </div>
            </div>
            
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const notas = localStorage.getItem('notasCancion');
            const cancionId = localStorage.getItem('cancionId');
            const nombreCancion = localStorage.getItem('nombreCancion');
            let puntaje = parseInt(document.getElementById('puntosTotalesInput').value); // Puntaje inicial desde la base de datos
            const puntosPorError = 10; 
            if (notas && cancionId) {
                document.getElementById('cancionIdInput').value = cancionId;
                document.getElementById('puntosObtenidosInput').value = puntaje;
    
                // Mostrar nombre de la canci贸n en el HTML
                document.getElementById('nombre-cancion').innerText = `Canci贸n: ${nombreCancion}`;
    
                console.log("Notas cargadas desde localStorage:", notas);
                let notesSequence = JSON.parse(notas);
                notesSequence = notesSequence.map(note => note.replace(/["\s]+/g, ''));
    
                let currentNoteIndex = 0;
                let isSongStarted = false;
    
                function playNoteOnPiano(note) {
                    const audio = new Audio(`/static/notas/${note}.wav`);
                    audio.play().then(() => {
                        console.log(`Played note: ${note}`);
                    }).catch(error => {
                        console.error(`Error playing note: ${note}`, error);
                    });
                }

                function playWrongSound() {
                    const audio = new Audio('/static/efectos-sonido/Perdiste.wav');
                    audio.play().then(() => {
                        console.log('Played wrong note sound');
                    }).catch(error => {
                        console.error('Error playing wrong note sound', error);
                    });
                }
    
                function highlightNoteOnStaff(noteIndex) {
                    const pentagrama = document.querySelector('.pentagrama');
                    const notes = pentagrama.querySelectorAll('.nota');
                    notes.forEach((nota, index) => {
                        nota.classList.remove('highlight-blue', 'highlight-blue-do');
                        if (index === noteIndex % 10) {
                            if (notesSequence[noteIndex] === 'do') {
                                nota.classList.add('highlight-blue-do');
                            } else {
                                nota.classList.add('highlight-blue');
                            }
                        }
                    });
                }
    
                function mostrarPuntosMensaje(puntos, keyElement) {
                const puntosContainer = document.getElementById('puntosContainer');
                const puntosMensaje = document.createElement('div');
                puntosMensaje.textContent = (puntos > 0 ? '+' : '') + puntos + ' puntos';
                puntosMensaje.className = 'puntos-mensaje ' + (puntos > 0 ? 'positivo' : 'negativo');

                // Posiciona el mensaje cerca del keyElement
                const keyRect = keyElement.getBoundingClientRect();
                const pianoRect = document.querySelector('.piano').getBoundingClientRect();
                puntosMensaje.style.left = `${keyRect.left + keyRect.width / 2}px`;
                puntosMensaje.style.top = `${pianoRect.top}px`;

                puntosContainer.appendChild(puntosMensaje);

                // Forzar un reflujo para que la transici贸n funcione
                puntosMensaje.getBoundingClientRect();

                // Mueve y muestra el mensaje
                puntosMensaje.style.opacity = 1;
                puntosMensaje.style.transform = 'translateY(-50px)';

                // Eliminar el mensaje despu茅s de la animaci贸n
                setTimeout(() => {
                    puntosMensaje.remove();
                }, 1000); // El mensaje desaparecer谩 despu茅s de 1 segundo
            }

            function checkNotePlayed(note) {
                if (!isSongStarted) return;
                console.log(`Checking note played: ${note}`);
                const keyElement = document.querySelector(`.key[data-note="${note}"]`);
                if (note === notesSequence[currentNoteIndex]) {
                    currentNoteIndex++;
                    keyElement.classList.add('correct'); // A帽ade la clase para el color alegre
                    mostrarPuntosMensaje(10, keyElement); // Muestra el mensaje de +10 puntos
                    setTimeout(() => {
                        keyElement.classList.remove('correct'); // Remueve la clase despu茅s de un tiempo
                    }, 500); // Cambia el tiempo seg煤n sea necesario

                    if (currentNoteIndex < notesSequence.length) {
                        updateNotesOnStaff();
                        highlightNoteOnStaff(currentNoteIndex);
                    } else {
                        setTimeout(() => {
                            const audio = new Audio('/static/efectos-sonido/Ganaste.wav');
                            audio.play().then(() => {
                            }).catch(error => {
                                console.error('Error al reproducir musica', error);
                            });
                            Swal.fire({
                                title: '隆Felicidades!',
                                text: `Has completado la canci贸n con ${puntaje} puntos.`,
                                icon: 'success',
                                confirmButtonText: 'Aceptar'
                            }).then(() => {
                                guardarPuntaje();
                                window.location.href = '/lista_canciones?reload=true';
                            });
                        }, 1000);
                        isSongStarted = false;
                    }
                } else {
                    puntaje -= puntosPorError;
                    document.getElementById('puntosObtenidosInput').value = puntaje;
                    mostrarPuntosMensaje(-10, keyElement); 
                    playWrongSound();
                    keyElement.classList.add('wrong');
                    setTimeout(() => {
                        keyElement.classList.remove('wrong');
                    }, 500);
                }
            }


    
                function createNotesOnStaff() {
                    const pentagrama = document.querySelector('.pentagrama');
                    pentagrama.innerHTML = '<img src="/static/imagenes/claveSol.png" alt="Clave sol" class="clave">';
                    const startIndex = Math.floor(currentNoteIndex / 10) * 10;
                    for (let i = startIndex; i < startIndex + 10 && i < notesSequence.length; i++) {
                        const note = notesSequence[i];
                        const noteElement = document.createElement('img');
                        noteElement.src = `/static/imagenes/${note}.png`;
                        noteElement.alt = note.charAt(0).toUpperCase() + note.slice(1);
                        noteElement.className = `nota ${note}`;
                        noteElement.style.left = `${(i - startIndex) * 60 + 100}px`;
                        noteElement.setAttribute('data-nombre', note);
                        noteElement.setAttribute('data-sonido', `${note}.wav`);
                        pentagrama.appendChild(noteElement);
                    }
                }
    
                function updateNotesOnStaff() {
                    const pentagrama = document.querySelector('.pentagrama');
                    pentagrama.innerHTML = '';
                    createNotesOnStaff();
                }
    
                function guardarPuntaje() {
                    const formData = new FormData(document.getElementById('puntajeForm'));
    
                    // Imprimir datos en la consola
                    console.log("Nombre de usuario:", formData.get('nombre_usuario'));
                    console.log("ID de canci贸n:", formData.get('cancion_id'));
                    console.log("Puntaje:", formData.get('puntos_obtenidos'));
    
                    fetch('/guardar_puntaje', {
                        method: 'POST',
                        body: formData
                    }).then(response => {
                        console.log("Estado del POST:", response.status);
                        if (response.ok) {
                            console.log("Puntaje guardado exitosamente");
                        } else {
                            console.error("Error al guardar el puntaje");
                        }
                    }).catch(error => {
                        console.error("Error al guardar el puntaje", error);
                    });
                }
    
                document.querySelectorAll('.key').forEach(key => {
                    key.addEventListener('click', (event) => {
                        const note = event.target.getAttribute('data-note');
                        // No llamar a playNoteOnPiano si la nota es incorrecta
                        if (note === notesSequence[currentNoteIndex]) {
                            playNoteOnPiano(note);
                        }
                        checkNotePlayed(note);
                    });
                });
    
                document.getElementById('start-song').addEventListener('click', () => {
                    if (isSongStarted) return;
                    isSongStarted = true;
                    createNotesOnStaff();
                    highlightNoteOnStaff(currentNoteIndex);
                    document.getElementById('start-song').style.display = 'none'; // Ocultar el bot贸n
                });
            } else {
                console.error('No se encontraron notas o ID de la canci贸n en localStorage');
            }
        });
    </script>
</body>
</html>
